# integrationContinue

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/example/: App.java  Books.java  CollectionsFusion.java  ShoppingBasket.java
src/test/java/org/example/: AppTest.java
